artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 00a68c917161465fa72c3c1a6893bcf8
run_id: 51ba7b1f57e04733b2b8a0062dec5a63
utc_time_created: '2024-07-21 09:21:26.986385'
