artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 02574dc95dc84f88b87b22684fb66f79
run_id: 33dd3d2e384f45029df2c45c72cdf9ff
utc_time_created: '2024-07-20 14:42:12.672124'
