artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4ee6858ce12e4e5a9d24d60f789da6a7
run_id: 84af890d36bf4ce9813d307bc1655cde
utc_time_created: '2024-07-21 09:09:19.929513'
