artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 361bdcbe1540475792dd5dd6ead69e82
run_id: 326df9cd9ff24adb8719eaa6e5c44cdb
utc_time_created: '2024-07-21 09:20:07.202165'
