artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 3287b0a5640a4c7cb7af51c981cc2775
run_id: 5f375475b3bd42a5af1e68a91af8b48e
utc_time_created: '2024-07-21 10:00:16.327642'
